<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="8dp" />

    <com.skydoves.androidbottombar.AndroidBottomBarView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64dp"
        android:background="@android:color/white"
        app:bottomBar_duration="300"
        app:bottomBar_flavor="icon"
        app:bottomBar_indicator_color="@android:color/black"
        app:bottomBar_indicator_height="4dp"
        app:bottomBar_indicator_padding="6dp"
        app:bottomBar_indicator_radius="12dp"
        app:bottomBar_indicator_visible="true"
        app:bottomBar_menuAnimation="overshoot"
        app:bottomBar_selectedIndex="1" />


</RelativeLayout>